name: Maria Maria
locality: 
country: Germany
role: <a href="">Associate Sales Development Representative</a>
reports_to: ramonaelliott
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mariasevilla
departments:
  - Sales Development
specialty: 
expertise:
story:

