name: Brittany Caulfield
locality:
country: United States
role: <a href="">Area Vice President, Regional Sales</a>
reports_to: dhelfer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bcaulfield
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

