name: John Cai
locality: Hoboken, NJ
country: United States
role: <a href="">Backend Engineer</a>
reports_to: elliot-rushton
picture: johncai.JPG
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: jcaigitlab
projects:
  gitlab-runner:
  - reviewer
departments:
  - Development
specialty: Runner
expertise:
story: John has been a backend engineer working on SAAS for over 10 years. He enjoys tackling tough 
  technical challenges and scaling distributed systems. Outside of work, John is involved with mentoring
  and leading college students as a volunteer at his church. He also loves to cook and eat Chinese food.


