name: Christopher Allenfort
locality: 
country: Latvia
role: <a href="">Sales Development Representative 2</a>
reports_to: mnunes1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: callenfort
departments:
  - Sales Development
specialty: 
expertise:
story:

