name: Christos Lemos
locality: London
country: United Kingdom
role: <a href="">Sales Development Representative 1</a>
reports_to: christina-souleles
picture: christoslemos.jpg
pronouns:
pronunciation:
twitter:
linkedin: christoslemos
gitlab: christoslemos
departments:
  - Sales Development
specialty: Enterprise
expertise:
story:

